<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: auto;
            padding: 0px;
            text-align: center;
        }
        .wrapper {
            width: 1089px;
            height: 700px;
            background-color: aqua;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        nav {
            width: 100%;
            height: 49PX;
            background-color: #333;
            color: #fff;
            text-align: center;

        }
        nav li {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            line-height: 46px;
            padding: 0 100px;
        }
        .content {
            height: 400px;
            width: 100%;
            clear: both;
        }
        .content aside {
            background-color: aliceblue;
            width: 30%;
            height: 100%;
            float: left
        }

        .content section1 {
            width: 70%;
            height: 100%;
            background-color:brown;
            float: left;
        }
       .content section2 {
           width: 50%;
           height: 100%;
           background-color: rgb(230, 0, 0);
           float: right;
       }
       footer {
           background-color: darkorchid;
           height: 150px;
           width: 100%;
       }
    </style>
    <div>
        <div class="wrapper">
            <header>HEADER</header>
            <nav>
               <ul>
                <Li>Trang Chu</Li>
                <Li>Gioi Thieu</Li>
                <Li>Dich Vu</Li>
                <Li>Lien He</Li>
               </ul>
            </nav>
            <div class="content">
                <aside>ASIDE</aside>
                <section1>SECTION1</secsion1>
                <section2>SECTION2</secsion2>
            </div>
            <footer>FoOTER</footer>
        </div>
    </div>

</body>
</html>